#release configuration
#Sat Feb 21 22:05:29 CST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=simple-lib-0.0.1
project.scm.com.slalom\:simple-lib.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/jknecht/simple-lib.git
preparationGoals=clean verify
project.scm.com.slalom\:simple-lib.url=scm\:git\:https\://github.com/jknecht/simple-lib.git
project.dev.com.slalom\:simple-lib=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.slalom\:simple-lib=0.0.1
project.scm.com.slalom\:simple-lib.connection=scm\:git\:https\://github.com/jknecht/simple-lib.git
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
